<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Internet Infrastructure</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

 
	<nav>
	 
		<h3>HOME</h3>
		<a href="#one"><font color="black">INTERNET</font></a>
		<a href="#two"><font color="black">ISP</font></a>
		<a href="#three"><font color="black">IP&DNS</font></a>
		<a href="#four"><font color="black">INFORMATION DELIVERY</font></a>
		<a href="#five"><font color="black">NETWORKS OF WELLINGTON</font></a>
	
	</nav>
   

	<section>
		<img src="img/cover.jpg" alt="Test" width="980" height="550">
		<p><font size="1.5"><center>IMAGE BY THE AFRO NEWS, 2018.</center></font></p>
		<h1>Internet Infrastructure</h1>
		<p><em>Internet, a tremendously extensive system of computer networks sharing information resources and transporting data between different destinations and devices, has been an indispensable part in our daily life. Internet systems are made of infrastructures containing various frameworks and architectures. To further understand how Internet infrastructure that consists of different components works, it is necessary to comprehend the fundamental principles of relevant elements involved in system such as ISP, IP and DNS, etc.</em></p>

    </section>
  

  <header>
	<section id="one">
    
		<h2>Internet</h2>
	 
    
	</section>
  </header>



  <section>
    <div>
      <h3>What is the Internet?</h3>
      <p>Internet is a network of networks, it connects billions of devices together in a global scale. Internet consists of a significantly large number of independently operated networks of which the system is fully distributed and there is no central control operating the whole system, these networks are commercial decisions independently created by operators who assure the connectivity of every internal part. Internet is also invisible, which is not a physical existence in our life. <a href="https://edu.gcfglobal.org/en/internetbasics/what-is-the-internet/1/">Click here to see more information.</a></p>
    </div>
  </section>
    

  <header>
	<section id="two">
        
        <h2>ISP</h2>

  </section>
  </header>


  <section>
    <div>
        <h3>The function of ISP</h3>
		<p>ISP is Internet Service Provider. WLAN (Wireless Local Area Networking) or Wi-Fi connected to devices such as laptops and smart phones is subsequently connected to an ISP, ISP is able to connect the user to hundreds of millions devices in globe through thousands of interconnected networks.</p>




        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
          position: relative;
          width: 50%;
        }

        .image {
          display: block;
          width: 100%;
          height: auto;
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: black;
        }

        .container:hover .overlay {
          opacity: 1;
        }

        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        </style>
        </head>





         

        <div class="container">
          <img src="img/ISP.jpg" alt="tes" class="image">
          <div class="overlay">
            <div class="text">The Role of ISP</div>
          </div>
        </div>
    </div>

	</section>
  






  <header>
	
  <section id="three">
		<h2>IP</h2>
  </section>


  </header>
		

  <section>
    <div>
    <p>IP is Internet Protocol. IP address, a bunch of numbers organized in a hierarchy and represented in bits, is a computer's address used to connect with the destination on the Internet.</p>

		<p>Traditional IP addresses 32 bits long, of which each part has 8 bits. The earlier numbers are used to identify the device's country and regional network, then come the subnetworks and finally the address of a specific device. This kind of IP addressing is called IPv4. <a href="https://docs.oracle.com/cd/E19455-01/806-0916/6ja85399u/index.html">See detailed interpretation of IPv4.</a></p>
    </div>
  </section>



<header>
  <section>
		<h2>DNS</h2>
  </section>
</header>


  <section>
    <div>
		<p>DNS (Domain Name System) relates name like www.example.com to corresponding addresses. Computers use DNS to look up domain names and get related IP address. DNS servers are connected in a distributed hierarchy and divided into zones, breaking up responsibilities for domains such as .org, .com, .net, etc.</p>


        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
          position: relative;
          width: 50%;
        }

        .image {
          display: block;
          width: 100%;
          height: auto;
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: black;
        }

        .container:hover .overlay {
          opacity: 1;
        }

        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        </style>
        </head>





        

        <div class="container">
          <img src="img/DNS.jpg" alt="tes" class="image">
          <div class="overlay">
            <div class="text">DNS SERVERS
          </div>
        </div>








  </div>
	</section>
  


  <header>
	<section id="four">
        <h2>Information Delivery</h2>

  </section>
  </header>



  <section>

    <div>
        <h3>Packets</h3>
		<p>The information needed to be transferred is divided into blocks of data called packets that contain the sender's and receiver's address information. Many kinds of digital information can be delivered with <a href="https://whatismyipaddress.com/data-packets">data packets</a>.</p>

        <h3>Route</h3>
		<p>Packets can neither have a driver nor choose their route. Each packet has the Internet sending address and receiving address. These packets then travel along different paths across one or more networks and are reassembled at destination. Routers that are special computers on the Internet will keep the packets moving through the networks smoothly.</p>
  </div>

	</section>
	



<header>
	<section id="five">
        <h2>Networks of Wellington</h2>

  </section>
</header>




  <section>
    <div>
		<p><a href="page2.html">Networks of Wellington</a> can be regarded as a good example appropriately demonstrating the internet infrasturcture from a perspective of a specific regional aspect, which means a considerably more visual manifestation rather than the abstract concepts that are not easily understood.</p>
    </div>
	</section>



<br/><br/><br/><br/><br/><br/><br/><br/><footer><center>Internet Infrastructure</center></footer>
	 

</body>

</html>